Syria Transfer/MainWindow.xaml

<Window x:Class="Syria_Transfer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Syria_Transfer"
        mc:Ignorable="d" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen"
        Title="Syriatel Balance Transfer" Height="400.262" Width="391.829">
    <Grid>
        <Button x:Name="button_Transfer" Content="Transfer" HorizontalAlignment="Left" Height="45" Margin="109,282,0,0" VerticalAlignment="Top" 
                Width="192" Click="button_Transfer_Click" FontSize="18" IsDefault="True" IsEnabled="False"/>
        <TextBlock  Text="Number" HorizontalAlignment="Left" Margin="49,87,0,0" VerticalAlignment="Top"/>
        <TextBlock  Text="Amount" HorizontalAlignment="Left" Margin="49,143,0,0" VerticalAlignment="Top"/>
        <TextBlock  Text="Price" HorizontalAlignment="Left" Margin="60,197,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox_Riad" Content="Riad" HorizontalAlignment="Left" Margin="332,297,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Number" HorizontalAlignment="Left" Height="43" Margin="167,73,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" 
                 Width="183" HorizontalContentAlignment="center" VerticalContentAlignment="Center" FontSize="24" Text="Enter number" Foreground="blue"
                 GotFocus="textbox_Focus" TextChanged="textBox_Number_TextChanged"/>
        <TextBox x:Name="textBox_Amount" HorizontalAlignment="Left" Height="41" Margin="183,131,0,0" TextWrapping="Wrap" Text="1000" FontSize="24"
                 VerticalAlignment="Top" Width="154" HorizontalContentAlignment="center" VerticalContentAlignment="Center" Background="LightGreen"
                 GotFocus="textbox_Focus"/>
        <Label x:Name="label_Balance" Content="Balance = " HorizontalAlignment="Left" Margin="78,10,0,0" VerticalAlignment="Top"
               FontSize="26" FontFamily="MS Gothic" Foreground="DarkKhaki"/>
        <Label x:Name="label_Transfers" Content="Transfers" HorizontalAlignment="Left" Margin="0,284,0,0" VerticalAlignment="Top"
               FontSize="16" FontFamily="Segoe Print" Cursor="Hand" MouseLeftButtonUp="TextBlock_MouseUp"/>
        <Label x:Name="labelInfo" Content="info" HorizontalAlignment="Stretch" Margin="10,332,9.6,0" VerticalAlignment="Top" HorizontalContentAlignment="Center"
               Foreground="Black" FontFamily="Poor Richard" FontSize="16"/>
        <Label x:Name="labelPrice" Content="4000" HorizontalAlignment="Left" Margin="183,182,0,0" VerticalAlignment="Top" Width="154" Height="42"
               HorizontalContentAlignment="Center" FontSize="24" BorderThickness="1" BorderBrush="Black"/>
        <Label x:Name="labelDate" Content="Label" HorizontalAlignment="Left" Margin="29,239,0,0" VerticalAlignment="Top" Foreground="#FF095417" 
               FontSize="14" FontFamily="YouYuan" MouseRightButtonDown="labelDate_MouseRightButtonDown" MouseLeftButtonDown="labelDate_MouseLeftButtonDown"/>
        <Label x:Name="labelAmountSent" Content="Label" HorizontalAlignment="Left" Margin="129,239,0,0" VerticalAlignment="Top" Foreground="#FFC704FF" FontSize="14" FontFamily="YouYuan"/>
        <Label x:Name="labelMoney" Content="Label" HorizontalAlignment="Left" Margin="268,239,0,0" VerticalAlignment="Top" Foreground="#FFC704FF" FontSize="14" FontFamily="YouYuan"/>


    </Grid>
</Window>
