Syria Transfer/MainWindow.xaml

<Window x:Class="Syria_Transfer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Syria_Transfer"
        mc:Ignorable="d" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen"
        Title="Syriatel Balance Transfer" Height="475.381" Width="404.629">
    <Grid>
        <Button x:Name="button_Transfer" Content="Transfer" HorizontalAlignment="Left" Height="45" Margin="109,333,0,0" VerticalAlignment="Top" 
                Width="192" Click="button_Transfer_Click" FontSize="18" IsDefault="True" IsEnabled="False"/>
        <TextBlock  Text="Number" HorizontalAlignment="Left" Margin="49,104,0,0" VerticalAlignment="Top"/>
        <TextBlock  Text="Amount" HorizontalAlignment="Left" Margin="49,160,0,0" VerticalAlignment="Top"/>
        <TextBlock  Text="Price" HorizontalAlignment="Left" Margin="60,214,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox_Riad" Content="Riad" HorizontalAlignment="Left" Margin="332,348,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Number" HorizontalAlignment="Left" Height="43" Margin="167,90,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" 
                 Width="183" HorizontalContentAlignment="center" VerticalContentAlignment="Center" FontSize="24" Text="Enter number" Foreground="blue"
                 GotFocus="textbox_Focus"/>
        <TextBox x:Name="textBox_Amount" HorizontalAlignment="Left" Height="41" Margin="183,148,0,0" TextWrapping="Wrap" Text="1000" FontSize="24"
                 VerticalAlignment="Top" Width="154" HorizontalContentAlignment="center" VerticalContentAlignment="Center" Background="LightGreen"
                 GotFocus="textbox_Focus"/>
        <Label x:Name="label_Balance" Content="Balance = " HorizontalAlignment="Left" Margin="78,27,0,0" VerticalAlignment="Top"
               FontSize="26" FontFamily="MS Gothic" Foreground="DarkKhaki"/>
        <Label x:Name="label_Transfers" Content="Transfers" HorizontalAlignment="Left" Margin="0,335,0,0" VerticalAlignment="Top"
               FontSize="16" FontFamily="Segoe Print" Cursor="Hand" MouseLeftButtonUp="TextBlock_MouseUp"/>
        <Label x:Name="labelInfo" Content="info" HorizontalAlignment="Stretch" Margin="10,383,9.4,0" VerticalAlignment="Top" HorizontalContentAlignment="Center"
               Foreground="Black" FontFamily="Poor Richard" FontSize="16"/>
        <Label x:Name="labelPrice" Content="4000" HorizontalAlignment="Left" Margin="183,199,0,0" VerticalAlignment="Top" Width="154" Height="42"
               HorizontalContentAlignment="Center" FontSize="24" BorderThickness="1" BorderBrush="Black"/>
        <Label x:Name="labelDate" Content="Label" HorizontalAlignment="Left" Margin="29,256,0,0" VerticalAlignment="Top" Foreground="#FF095417" 
               FontSize="14" FontFamily="YouYuan" MouseRightButtonDown="labelDate_MouseRightButtonDown" MouseLeftButtonDown="labelDate_MouseLeftButtonDown"/>
        <Label x:Name="labelAmountSent" Content="Label" HorizontalAlignment="Left" Margin="129,256,0,0" VerticalAlignment="Top" Foreground="#FFC704FF" FontSize="14" FontFamily="YouYuan"/>
        <Label x:Name="labelTotalAmountSent" Content="" HorizontalAlignment="Left" Margin="129,286,0,0" VerticalAlignment="Top" Foreground="#FF0419FF" FontSize="14" FontFamily="YouYuan"/>
        <Label x:Name="labelMoney" Content="Label" HorizontalAlignment="Left" Margin="268,256,0,0" VerticalAlignment="Top" Foreground="#FFC704FF" FontSize="14" FontFamily="YouYuan"/>
        <Label x:Name="labelTotalMoney" Content="" HorizontalAlignment="Left" Margin="268,286,0,0" VerticalAlignment="Top" Foreground="#FF0419FF" FontSize="14" FontFamily="YouYuan"/>
        <Label x:Name="labelOldBalance" Content="" HorizontalAlignment="Left" Margin="134,9,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="textOldBalance" HorizontalAlignment="Left" Height="23" Margin="331,9,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="57"/>
        <TextBlock x:Name="textNewBalance" HorizontalAlignment="Left" Height="23" Margin="331,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="57"/>


    </Grid>
</Window>
